<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherLikeHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20200531_195331.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-oY-m1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-se-yBr">
                                <rect key="frame" x="361" y="64" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="WOv-ms-lp9"/>
                                    <constraint firstAttribute="height" constant="33" id="ogb-ta-chV"/>
                                </constraints>
                                <state key="normal" image="Настройки2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-Nv-RGO">
                                <rect key="frame" x="179.5" y="787" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="aqx-So-FHB"/>
                                    <constraint firstAttribute="height" constant="55" id="hGV-d5-F4b"/>
                                </constraints>
                                <state key="normal" image="Add button.png"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqO-Ug-7ys"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-4K-Ra9">
                                <rect key="frame" x="49" y="595" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-wk-jIH">
                                <rect key="frame" x="49" y="624" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Gb-D7S">
                                <rect key="frame" x="20" y="160" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5tL-RW-s8L"/>
                                    <constraint firstAttribute="height" constant="44" id="E0R-B9-HFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-gP-rss">
                                <rect key="frame" x="20" y="63" width="128" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-wY-JUv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGray6Color"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.39379783163265308" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y8P-wY-JUv" firstAttribute="top" secondItem="3iT-gP-rss" secondAttribute="top" id="BAT-Qp-sa5"/>
                                    <constraint firstAttribute="trailing" secondItem="y8P-wY-JUv" secondAttribute="trailing" id="HUv-PH-Gug"/>
                                    <constraint firstAttribute="bottom" secondItem="y8P-wY-JUv" secondAttribute="bottom" constant="0.5" id="O4e-JA-mBM"/>
                                    <constraint firstItem="y8P-wY-JUv" firstAttribute="leading" secondItem="3iT-gP-rss" secondAttribute="leading" id="l8P-2L-jaw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-ak-WlT">
                                <rect key="frame" x="172" y="63" width="90" height="71"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEc-ak-WlT" firstAttribute="bottom" secondItem="3iT-gP-rss" secondAttribute="bottom" id="0Ml-V6-ZuA"/>
                            <constraint firstItem="nEc-ak-WlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="3P0-bn-EUg"/>
                            <constraint firstItem="45d-se-yBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3dX-WR-Y3a"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="trailing" secondItem="2VH-wk-jIH" secondAttribute="trailing" id="8gc-p0-0ra"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Bhc-Ib-gnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gj-4K-Ra9" secondAttribute="trailing" constant="175" id="EJv-AQ-bwh"/>
                            <constraint firstItem="PUe-Gb-D7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EpR-cR-mt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45d-se-yBr" secondAttribute="trailing" constant="20" id="Jmr-aD-ZL6"/>
                            <constraint firstItem="PUe-Gb-D7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="Jtx-Qr-PcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUe-Gb-D7S" secondAttribute="trailing" constant="20" id="Ku0-V8-rh3"/>
                            <constraint firstAttribute="bottom" secondItem="4Gj-4K-Ra9" secondAttribute="bottom" constant="280" id="Mdf-uB-mcw"/>
                            <constraint firstItem="PUe-Gb-D7S" firstAttribute="top" secondItem="3iT-gP-rss" secondAttribute="bottom" constant="26" id="OdT-BE-U7s"/>
                            <constraint firstItem="nEc-ak-WlT" firstAttribute="leading" secondItem="3iT-gP-rss" secondAttribute="trailing" constant="24" id="PGz-yL-bMa"/>
                            <constraint firstItem="PUe-Gb-D7S" firstAttribute="leading" secondItem="3iT-gP-rss" secondAttribute="leading" id="XKL-jf-cpK"/>
                            <constraint firstItem="2VH-wk-jIH" firstAttribute="top" secondItem="4Gj-4K-Ra9" secondAttribute="bottom" constant="8" id="aP1-LP-SyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPt-oY-m1j" secondAttribute="trailing" id="eag-wt-xmO"/>
                            <constraint firstItem="LPt-oY-m1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftp-jG-BNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEc-ak-WlT" secondAttribute="trailing" constant="152" id="n8R-mi-1oI"/>
                            <constraint firstItem="QEk-Nv-RGO" firstAttribute="centerX" secondItem="LPt-oY-m1j" secondAttribute="centerX" id="oUb-Bo-cHt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LPt-oY-m1j" secondAttribute="bottom" constant="-34" id="pEG-7K-vF1"/>
                            <constraint firstItem="QEk-Nv-RGO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rIq-7e-3C8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEk-Nv-RGO" secondAttribute="bottom" constant="20" id="xhD-g2-Blu"/>
                            <constraint firstItem="LPt-oY-m1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="xoE-JH-XJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEk-Nv-RGO" secondAttribute="trailing" constant="130" id="y1f-Rd-PGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45d-se-yBr" secondAttribute="trailing" constant="20" id="yDr-dw-0V0"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="leading" secondItem="2VH-wk-jIH" secondAttribute="leading" id="zpn-z5-Yen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="PUe-Gb-D7S" id="1oK-U3-fya"/>
                        <outlet property="imageArea" destination="LPt-oY-m1j" id="f2C-LC-GGt"/>
                        <outlet property="imageAreaPicture" destination="LPt-oY-m1j" id="cJn-aK-H9s"/>
                        <outlet property="imageViewIconWeather" destination="nEc-ak-WlT" id="Tov-cm-Fen"/>
                        <outlet property="latitudeTF" destination="4Gj-4K-Ra9" id="kjW-ij-ryI"/>
                        <outlet property="longitudeTF" destination="2VH-wk-jIH" id="gge-ah-rzb"/>
                        <outlet property="tempTF" destination="y8P-wY-JUv" id="Lqp-oh-Hpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add button.png" width="55" height="55"/>
        <image name="IMG_20200531_195331.jpg" width="1063" height="1416"/>
        <image name="Настройки2.png" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
