<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherLikeHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-m0-Q88">
                                <rect key="frame" x="0.0" y="-10" width="414" height="906"/>
                                <connections>
                                    <action selector="typeToHidden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6L-4y-1P3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20200531_195331.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-oY-m1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-Nv-RGO">
                                <rect key="frame" x="179.5" y="787" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="aqx-So-FHB"/>
                                    <constraint firstAttribute="height" constant="55" id="hGV-d5-F4b"/>
                                </constraints>
                                <state key="normal" image="Add button.png"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqO-Ug-7ys"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-4K-Ra9">
                                <rect key="frame" x="49" y="595" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-wk-jIH">
                                <rect key="frame" x="49" y="624" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-gP-rss">
                                <rect key="frame" x="20" y="63" width="374" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-wY-JUv">
                                        <rect key="frame" x="5" y="5" width="156" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="SKk-fz-5v2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="56"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Gb-D7S">
                                        <rect key="frame" x="5" y="87" width="364" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-ak-WlT">
                                        <rect key="frame" x="185" y="0.0" width="79" height="79"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="avY-Lh-kqH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.11696428571428572" alpha="0.36737132352941176" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUe-Gb-D7S" secondAttribute="trailing" constant="5" id="1vz-7C-z9q"/>
                                    <constraint firstAttribute="height" constant="219" id="5ij-Xo-Ppn"/>
                                    <constraint firstItem="PUe-Gb-D7S" firstAttribute="leading" secondItem="3iT-gP-rss" secondAttribute="leading" constant="5" id="8eI-RT-jMA"/>
                                    <constraint firstItem="PUe-Gb-D7S" firstAttribute="top" secondItem="3iT-gP-rss" secondAttribute="top" constant="87" id="BDm-8T-fEh"/>
                                    <constraint firstItem="nEc-ak-WlT" firstAttribute="top" secondItem="3iT-gP-rss" secondAttribute="top" id="Jed-oQ-tHC"/>
                                    <constraint firstItem="nEc-ak-WlT" firstAttribute="leading" secondItem="y8P-wY-JUv" secondAttribute="trailing" constant="24" id="OnA-Ex-NY7"/>
                                    <constraint firstItem="nEc-ak-WlT" firstAttribute="centerY" secondItem="y8P-wY-JUv" secondAttribute="centerY" id="f2T-Ay-APU"/>
                                    <constraint firstItem="y8P-wY-JUv" firstAttribute="top" secondItem="3iT-gP-rss" secondAttribute="top" constant="5" id="fLO-K6-6av"/>
                                    <constraint firstItem="y8P-wY-JUv" firstAttribute="leading" secondItem="3iT-gP-rss" secondAttribute="leading" constant="5" id="iSv-jq-4sF"/>
                                    <constraint firstItem="PUe-Gb-D7S" firstAttribute="top" secondItem="nEc-ak-WlT" secondAttribute="bottom" constant="8" id="muO-zd-uok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-7L-O2q">
                                <rect key="frame" x="20" y="490" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-dc-sqL">
                                        <rect key="frame" x="8" y="20" width="358" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1169642857" alpha="0.36737132350000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7m-dc-sqL" secondAttribute="bottom" constant="19" id="7vh-P8-VPU"/>
                                    <constraint firstItem="O7m-dc-sqL" firstAttribute="leading" secondItem="lCA-7L-O2q" secondAttribute="leading" constant="8" id="AA5-jh-jyz"/>
                                    <constraint firstAttribute="trailing" secondItem="O7m-dc-sqL" secondAttribute="trailing" constant="8" id="CFR-Zq-PxP"/>
                                    <constraint firstItem="O7m-dc-sqL" firstAttribute="top" secondItem="lCA-7L-O2q" secondAttribute="top" constant="20" symbolic="YES" id="MUT-aH-Llz"/>
                                    <constraint firstAttribute="height" constant="80" id="aHN-2b-Uac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhi-m0-Q88" secondAttribute="trailing" id="3VX-Oa-YSb"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="trailing" secondItem="2VH-wk-jIH" secondAttribute="trailing" id="8gc-p0-0ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iT-gP-rss" secondAttribute="trailing" constant="20" id="BBy-4e-VwC"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Bhc-Ib-gnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gj-4K-Ra9" secondAttribute="trailing" constant="175" id="EJv-AQ-bwh"/>
                            <constraint firstItem="Dhi-m0-Q88" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="EeG-Db-zzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Dhi-m0-Q88" secondAttribute="top" constant="54" id="Fn6-Yq-OXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCA-7L-O2q" secondAttribute="bottom" constant="292" id="MPu-of-sQJ"/>
                            <constraint firstAttribute="bottom" secondItem="4Gj-4K-Ra9" secondAttribute="bottom" constant="280" id="Mdf-uB-mcw"/>
                            <constraint firstItem="lCA-7L-O2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="446" id="QXO-Fk-sMj"/>
                            <constraint firstItem="3iT-gP-rss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="XAj-cd-6Zm"/>
                            <constraint firstItem="2VH-wk-jIH" firstAttribute="top" secondItem="4Gj-4K-Ra9" secondAttribute="bottom" constant="8" id="aP1-LP-SyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPt-oY-m1j" secondAttribute="trailing" id="eag-wt-xmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCA-7L-O2q" secondAttribute="trailing" constant="20" id="fe8-D4-YYy"/>
                            <constraint firstItem="LPt-oY-m1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftp-jG-BNw"/>
                            <constraint firstItem="Dhi-m0-Q88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n57-wm-JBQ"/>
                            <constraint firstItem="QEk-Nv-RGO" firstAttribute="centerX" secondItem="LPt-oY-m1j" secondAttribute="centerX" id="oUb-Bo-cHt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LPt-oY-m1j" secondAttribute="bottom" constant="-34" id="pEG-7K-vF1"/>
                            <constraint firstItem="QEk-Nv-RGO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rIq-7e-3C8"/>
                            <constraint firstItem="3iT-gP-rss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vwY-ZX-ILr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEk-Nv-RGO" secondAttribute="bottom" constant="20" id="xhD-g2-Blu"/>
                            <constraint firstItem="LPt-oY-m1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="xoE-JH-XJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QEk-Nv-RGO" secondAttribute="trailing" constant="130" id="y1f-Rd-PGV"/>
                            <constraint firstItem="lCA-7L-O2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zVT-0b-a7f"/>
                            <constraint firstItem="4Gj-4K-Ra9" firstAttribute="leading" secondItem="2VH-wk-jIH" secondAttribute="leading" id="zpn-z5-Yen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="PUe-Gb-D7S" id="1oK-U3-fya"/>
                        <outlet property="imageArea" destination="LPt-oY-m1j" id="f2C-LC-GGt"/>
                        <outlet property="imageAreaPicture" destination="LPt-oY-m1j" id="cJn-aK-H9s"/>
                        <outlet property="imageViewIconWeather" destination="nEc-ak-WlT" id="Tov-cm-Fen"/>
                        <outlet property="latitudeTF" destination="4Gj-4K-Ra9" id="kjW-ij-ryI"/>
                        <outlet property="longitudeTF" destination="2VH-wk-jIH" id="gge-ah-rzb"/>
                        <outlet property="mainInfoView" destination="3iT-gP-rss" id="gND-ue-70m"/>
                        <outlet property="namePlace" destination="O7m-dc-sqL" id="Tz3-ot-m1I"/>
                        <outlet property="tempTF" destination="y8P-wY-JUv" id="Lqp-oh-Hpo"/>
                        <outlet property="viewPlace" destination="lCA-7L-O2q" id="OL8-Aq-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="87.053571428571431"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="4SP-p4-c1Y">
            <objects>
                <viewController id="rZu-8P-am2" customClass="SetupViewController" customModule="WeatherLikeHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r7-7N-2uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXr-r4-KlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-EK-Fgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add button.png" width="55" height="55"/>
        <image name="IMG_20200531_195331.jpg" width="1063" height="1416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
